<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Up</title>
    <script src="countUpAnimation.js"></script>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            display: grid;
            place-content: center;
            height: 100vh;
            background-color: lightblue;
        }

        .container{
            background-color: white;
            border-radius: 20px;
            padding: 1rem;
            font-size: 1.5rem;
            text-align: center;
            line-height: 1.7;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .count-up{
            font-weight: bolder;
        }

        .cool{
            text-shadow: 0px 0px 8px hotpink;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Our team has generated<br><span class="count-up" data-targetNumber="200"></span>$</p>
    </div>
    <script src="index.js"></script>
</body>
</html>